<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>About Me</title>
  </head>
  <style>
      body {
             background-color: #ff6666;
      }
  </style>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1 This is my About Me Page!</h1>
    <p> Hello, my name is Andrew, I am 16 years old and a senior at Don Lugo high school and will be graduating in 2018. My birthday is September 26, I live in Chino California, and have lived here for most of my life. </p>
    <img src="images/holiday.jpg" height="250">
    <p> I enjoy doing things such as watching my favorite tv shows such as the Eric Andre Show, and Stranger Things.</p>
    <img src="images/eric andre.jpg" height="250"> <img src="images/Strangerthings.jpg" height="250">
    <p> I also enjoy listening to music from my favorite artists such as Logic, and Brockhampton. </p>
    <img src="images/underpressure.jpg" height="250"> <img src="images/saturation.jpg" height="250"> 
  </body>
</html>