<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <style>
      body {
             background-color: #009999;
      }
  </style>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <p> My partner Deo and I have created a game called <a target="_blank" href="https://scratch.mit.edu/projects/173451594/"> Dungeon Master</a>, this game is a platformer and has several levels with a boss fight at the end. </p>
    <img src="images/level2.PNG" height="250"> <img src="images/level3.PNG" height="250"> <img src="images/boss.PNG" height="250">
    <p> This next project was done by my partner Ismael and I, we created a  <a target="_blank" href="https://scratch.mit.edu/projects/172563519/"> pac-man themed maze</a>, in this maze you collect cherries for bonus points and collect a key to open up the gate for the exit, we also added a timer to the maze.</p>
    <img src="images/maze.PNG" height="250">
    <p> This next project was a remix of a template project called <a target="_blank" href="https://scratch.mit.edu/projects/172825734/"> Remix this dance 2</a>, this was remixed by my partner Jonathan "jon jon" and I. We added two different faces which were Mitt Romney and Barack Obama and made them dance to a make up rap battle made by epic rap battles of history.</p>
    <img src="images/Dance.png" height="250">
    <p> The next project is an app my partner David and I made which is used for an agenda/daily planner <a> target="_blank" href="http://ai2.appinventor.mit.edu/?locale=en#5468072779186176> </a>. We used the MIT app inventor to do this, in the code below we created the Home screen along with the classes. We also used the tinyDB function to store data such as dates and assignments that would be inputed by the user. </p>
    <img src="images/Classes.PNG" height='250'> <img src="images/Class1.PNG" height='250'> <img src="images/ClassesCode.PNG" height='250'> <img src="images/CheckingValues.png" height='250'> <img src="images/ClassCode.PNG" height='250'>
    <p> The next project was done in python, my partners Ismael, Nathan, and I were tasked with the request to create an interactive story. We created a story with many different choices which would lead to a few different endings. As you can see in the code below, each line of text would lead to a choice the user has to make, depending on the answer it would trigger a different text depending on the answer, this would continue until an end is reached. Two endings can be seen in the code, and end can be noticed easily because there is no following code to offer some kind of choice.</p>
    <img src="images/Capture.PNG" height='250'> <img src="images/Capture1.PNG" height='250'> <img src="images/Capture2.PNG" height='250'>
    <p> The next project was also done in python, the code was made in order to allow a user to do conversions between inches, feet, yards, and miles. As you can see in the code, there are conversions between inches, feet etc. We duplicated these codes and simply changed some numbers and changed them to suit whatever conversion the user needed.</p>
    <img src="images/Capture3.PNG" height='250'> <img src="images/Capture4.PNG" height='250'> <img src="images/Capture5.PNG" height='250'>
    <p>The next project in python was the modification of a picture in some way. My partner noah and I took a picture of Ben Stiller, cropped his face in half and mirored it in order to make his face look symmetrical, we did this with both sides. In total this took about 6 functions to accomplish what we wanted, we had to crop the image, flip it, then place it next to the original, we had todo this twice.</p>
    <img src="images/Capture6.PNG" height='250'> <img src="images/Capture7.PNG" height='250'> <img src="images/Capture8.PNG" height='250'> 
  </body>
</html>